@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin.less';

@input-number-prefix-cls: ~'@{cls-prefix}-input-number';
@input-prefix-cls: ~'@{cls-prefix}-input';

.@{input-number-prefix-cls} {
    position: relative;
    display: inline-block;
    width: 130px;
    user-select: none;

    &-actions {
        z-index: -1;
        display: flex;
        flex-direction: column;
        margin-right: -8px;
        &&-suffix {
            margin-left: 8px;
        }
        &:hover {
            &-increase, &-decrease {
                border-color: var(transparent);
            }
        }
        &-increase,
        &-decrease {
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            width: 30px;
            height: 15px;
            color: var(--f-text-color-secondary);
            font-size: 13px;
            background-color: var(--f-component-bg-color);
            cursor: pointer;

            &:hover {
                z-index: 3;
                color: var(--f-primary-color);
                background-color: var(--f-hover-color-light);
                border-color: var(--f-primary-color);
            }

            &.is-disabled {
                color: var(--f-disabled-color-base);
                background-color: var(--f-component-bg-color);
                border-color: var(--f-border-color-disabled);
                cursor: not-allowed;
            }
        }
        &-increase {
            border-bottom: var(--f-border-width-base) var(--f-border-style-base) transparent;
            border-left: var(--f-border-base);
            border-radius: 0 var(--f-border-radius-base) 0 0;
            &.is-disabled {
                border-bottom: 0;
            }
        }

        &-decrease {
            border-top: var(--f-border-base);
            border-left: var(--f-border-base);
            border-radius: 0 0 var(--f-border-radius-base) 0;
        }
    }

    
}
