@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin.less';

@cascader-prefix-cls: ~'@{cls-prefix}-cascader-v1';

.@{cascader-prefix-cls} {
    position: relative;
    width: 100%;
    font-size: var(--f-font-size-base);
    vertical-align: middle;
}
