@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin.less';

@tooltip-prefix-cls: ~'@{cls-prefix}-tooltip';

.@{tooltip-prefix-cls} {
    .default();
    .text();
    padding: @padding-xs;
    border-radius: var(--f-border-radius-base);
    &-text {
        color: var(--f-white);
        word-break: break-all;
        background-color: var(--f-tooltip-text-bg-color);
    }

    &-confirm,
    &-popover {
        padding: @padding-md;
        background-color: var(--f-white);
        .clearfix();
    }

    &-modal {
        &-header {
            display: flex;
            font-weight: @font-weight-medium;
            font-size: @font-size-head;

            &.is-confirm {
                font-weight: @font-weight-regular;
                font-size: var(--f-font-size-base);
            }
        }

        &-icon {
            display: flex;
            align-items: center;
            padding-right: @padding-xs;
            color: var(--f-warning-color);
        }

        &-body {
            &.has-header {
                margin-top: @padding-md;
            }
            &.is-confirm {
                padding-left: calc(@padding-lg - 2);
            }
        }

        &-btn {
            float: right;
            margin: @padding-md 0 0 @padding-xs;
        }
    }
}
