@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin.less';

@ellipsis-prefix-cls: ~'@{cls-prefix}-ellipsis';

.@{ellipsis-prefix-cls} {
    display: inline-block;
    .default();
    max-width: 100%;
    overflow: hidden;
    vertical-align: bottom;
}
