@import '../../style/index';
@import './mixin.less';

@popper-prefix-cls: ~'@{cls-prefix}-popper';

.@{popper-prefix-cls} {
    position: relative;
    z-index: @zindex-dropdown;
    background: var(--f-white);
    border-radius: var(--f-border-radius-base);
    box-shadow: @shadow-down;

    &-arrow {
        position: absolute;
        width: 8px;
        height: 8px;
        background: inherit;
        visibility: hidden;

        &::before {
            position: absolute;
            width: 8px;
            height: 8px;
            background: inherit;
            transform: rotate(45deg);
            visibility: visible;
            content: '';
        }
    }
}

.@{popper-prefix-cls}-wrapper {
    &[data-popper-placement^='top'] > .@{popper-prefix-cls} > .@{popper-prefix-cls}-arrow {
        bottom: -3px;
    }
    &[data-popper-placement^='bottom'] > .@{popper-prefix-cls} > .@{popper-prefix-cls}-arrow {
        top: -3px;
    }
    &[data-popper-placement^='left'] > .@{popper-prefix-cls} > .@{popper-prefix-cls}-arrow {
        right: -3px;
    }
    &[data-popper-placement^='right'] > .@{popper-prefix-cls} > .@{popper-prefix-cls}-arrow {
        left: -3px;
    }
}

