@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin';

@time-picker-prefix-cls: ~'@{cls-prefix}-time-picker';

.@{time-picker-prefix-cls} {
    &-content {
        display: flex;
        flex-direction: row;
        .default();
        .text();
        &-cell {
            flex: 1;
            border-right: 1px solid var(--f-border-color-split);
            &:last-child {
                border: 0;
            }
        }
        &-item {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding-left: 0;
            font-size: @font-size-caption;
            &-child {
                display: list-item;
                box-sizing: border-box;
                width: 100%;
                min-width: 48px;
                height: 24px;
                margin: 0;
                line-height: 24px;
                text-align: center;
                list-style: none;
                cursor: pointer;
                &.is-focus,
                &:hover {
                    background-color: var(--f-hover-color-light);
                }
                &.is-disabled {
                    color: var(--f-disabled-color-base);
                    background: transparent;
                    cursor: not-allowed;
                }
                &.is-active {
                    color: var(--f-primary-color);
                    font-weight: bold;
                    background-color: var(--f-hover-color-light);
                    &:hover {
                        color: var(--f-primary-color);
                    }
                }
            }
        }
    }

    &-addon {
        width: 100%;
        border-top: 1px solid var(--f-border-color-split);
        &-inner {
            padding: 10px;
            text-align: right;
            > .@{cls-prefix}-btn:last-child {
                margin-left: 8px;
            }
        }
    }
}
