@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin.less';

@select-trigger-prefix-cls: ~'@{cls-prefix}-select-trigger';
@select-height: @data-input-height-base;
@select-disabled-bg: var(--f-component-bg-color);
@select-placeholder-color: var(--f-border-color-base);

.@{select-trigger-prefix-cls} {
    --f-select-trigger-border-color: var(--f-border-color-base);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: @select-height;
    padding: (@padding-xs / 2) @padding-xs;
    line-height: @line-height-base;
    background-color: var(--f-white);
    border: var(--f-border-width-base) var(--f-border-style-base) transparent;
    border-color: var(--f-select-trigger-border-color);
    border-radius: var(--f-border-radius-base);
    outline: 0;
    &:hover {
        --f-select-trigger-border-color: var(--f-primary-color);
    }
    &.is-active {
        --f-select-trigger-border-color: var(--f-primary-color);
        box-shadow: 0 0 0 2px var(--f-select-trigger-shadow-color);
    }
    &.is-disabled {
        --f-select-trigger-border-color: var(--f-border-color-base);
        background: @select-disabled-bg;
        cursor: not-allowed;
        .@{select-trigger-prefix-cls}-label {
            color: var(--f-text-color-secondary);
            .@{select-trigger-prefix-cls}-label-text {
                color: var(--f-text-color-secondary);
            }
        }
        .@{select-trigger-prefix-cls}-icons {
            color: var(--f-select-trigger-icon-color);
        }
    }
    &.is-multiple {
        padding: (@padding-xs / 2 - 1px) @padding-xs;
    }
    & &-icons {
        display: flex;
        align-items: center;
        margin-left: @padding-xs;
        color: @select-placeholder-color;
        font-size: @font-size-body;
        .@{select-trigger-prefix-cls}-icon {
            padding: 1px;
        }
    }
    & &-label {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        max-width: calc(100% - @padding-xs - @font-size-body - 2px);
        color: var(--f-text-color);
        &-item {
            display: flex;
            align-items: center;
            max-width: 100%;
            color: var(--f-text-color);
        }
        &.is-multiple {
            flex-wrap: wrap;
            gap: (@padding-xs / 2 - 1px) (@padding-xs / 2);
        }
        &-placeholder {
            flex: 1;
            min-width: 40px;
            max-width: 100%;
            overflow: hidden;
        }
        &-input {
            width: 100%;
            line-height: normal;
            border: none;
            outline: none;
            &::placeholder {
                color: @select-placeholder-color;
            }
        }
    }
}