@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin.less';

@draggable-prefix-cls: ~'@{cls-prefix}-draggable';

.@{draggable-prefix-cls} {
    user-select: none;

    &.@{draggable-prefix-cls}-disabled {
        user-select: auto;
    }
}
