.motion-common(@duration: @animation-duration-base) {
    animation-duration: @duration;
    animation-fill-mode: both;
}

.make-motion(@className, @keyframeName, @duration: @animation-duration-base) {
    .@{className}-enter-active {
        .motion-common(@duration);
        animation-name: ~'@{keyframeName}In';
        animation-play-state: running;
    }
    .@{className}-leave-active {
        .motion-common(@duration);
        animation-name: ~'@{keyframeName}Out';
        animation-play-state: running;
        pointer-events: none;
    }
}
