.text() {
    color: var(--f-text-color);
    font-size: var(--f-font-size-base);
    font-family: @font-family;
    font-variant: @font-variant-base;
    line-height: @line-height-base;
    font-feature-settings: @font-feature-settings-base;
}