@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin.less';


@drawer-prefix-cls: ~'@{cls-prefix}-drawer';

.@{drawer-prefix-cls} {
    .default();
    .text();
    &-open {
        position: fixed;
        overflow: hidden;
    }
    &-mask {
        .fixed-full();
        background: var(--f-mask-color);
    }

    &-container {
        .fixed-full();
        display: flex;
    }

    &-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        background: var(--f-body-bg-color);
        border-radius: var(--f-border-radius-base);
        box-shadow: @shadow-down;
    }

    &-header {
        position: relative;
        display: flex;
        align-items: center;
        padding: @padding-md calc(@padding-md + @padding-xs);
        color: var(--f-head-color);
        font-weight: @font-weight-medium;
        font-size: @font-size-head;
        border-bottom: var(--f-border-width-base) var(--f-border-style-base) var(--f-border-color-split);

        .@{drawer-prefix-cls}-close {
            top: auto;
            line-height: 0;
        }
    }

    &-body-wrapper {
        flex: 1;
    }

    &-body-container {
        box-sizing: border-box;
        padding: @padding-md calc(@padding-md + @padding-xs);
        color: var(--f-sub-head-color);
        font-size: var(--f-font-size-base);
    }

    &-footer {
        padding: calc(@padding-md + @padding-xs);
        text-align: left;
        .btn-margin {
            margin-right: @padding-md;
        }
    }

    &-close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 @padding-md;
        color: var(--f-sub-head-color);
        font-size: @font-size-head;
        line-height: 40px;
        cursor: pointer;
    }

    &-mask-fade-leave-active,
    &-mask-fade-enter-active {
        transition: opacity @animation-duration-slow @ease-base-in;
    }

    &-mask-fade-leave-to,
    &-mask-fade-enter-from {
        opacity: 0;
    }

    &-fade-leave-active,
    &-fade-enter-active {
        transition: all @animation-duration-slow @ease-base-out;
    }

    &-top {
        .@{drawer-prefix-cls}-fade-leave-to,
        .@{drawer-prefix-cls}-fade-enter-from {
            transform: translateY(-100%);
        }

        .@{drawer-prefix-cls}-container {
            align-items: flex-start;
        }


        .@{drawer-prefix-cls}-wrapper {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }

    &-right {
        .@{drawer-prefix-cls}-fade-leave-to,
        .@{drawer-prefix-cls}-fade-enter-from {
            transform: translateX(100%);
        }

        .@{drawer-prefix-cls}-container {
            justify-content: flex-end;
        }

        .@{drawer-prefix-cls}-wrapper {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }

    &-bottom {
        .@{drawer-prefix-cls}-fade-leave-to,
        .@{drawer-prefix-cls}-fade-enter-from {
            transform: translateY(100%);
        }

        .@{drawer-prefix-cls}-container {
            align-items: flex-end;
        }


        .@{drawer-prefix-cls}-wrapper {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
    }

    &-left {
        .@{drawer-prefix-cls}-fade-leave-to,
        .@{drawer-prefix-cls}-fade-enter-from {
            transform: translateX(-100%);
        }

        .@{drawer-prefix-cls}-container {
            justify-content: start;
        }

        .@{drawer-prefix-cls}-wrapper {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }

    &-drag {
        position: absolute;
        z-index: 999;

        &-hover {
            background: var(--f-primary-color);
        }

        &-left{
            top: 0;
            right: 0;
            width: 2px;
            height: 100%;
            cursor: col-resize;
        }

        &-right{
            top: 0;
            left: 0;
            width: 2px;
            height: 100%;
            cursor: col-resize;
        }

        &-top{
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            cursor: row-resize;
        }

        &-bottom{
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            cursor: row-resize;
        }
    }
}

