@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin.less';

@radio-group-prefix-cls: ~'@{cls-prefix}-radio-group';
@radio-prefix-cls: ~'@{cls-prefix}-radio';

.@{radio-group-prefix-cls} {
    display: inline-flex;
    align-items: center;
    &>.@{radio-prefix-cls} {
        &:last-child {
            margin-right: 0;
        }
    }
    &.is-vertical {
        flex-direction: column;
    }
}
