@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin.less';

@preview-prefix-cls: ~'@{cls-prefix}-preview';
@image-prefix-cls: ~'@{cls-prefix}-img';
@icon-prefix-cls: ~'@{cls-prefix}-icon';

.@{image-prefix-cls} {
    &__inner, &__error,  &__placeholder{
        width: 100%;
        height: 100%;
    }
    &__placeholder, &__error {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: var(--f-text-color-secondary);
        font-size: @font-size-caption;
        line-height: @line-height-base;
        background: var(--f-component-bg-color);
        svg {
            padding-bottom: @padding-xs;
            color: var(--f-text-color-disabled-light);
            font-size: 46px;
        }
    }
}

.@{preview-prefix-cls} {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    &__mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--f-mask-color);
    }
    &__btn {
        position: absolute;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        color: var(--f-white);
        font-size: @font-size-head;
        background:  var(--f-mask-color);
        border-radius: 50%;
        cursor: pointer;
    }
    &__close {
        top: @padding-lg;
        right: @padding-lg;
    }
    &__arrow {
        &-left {
            top: 50%;
            left: @padding-lg;    
            margin-top: -20px;
            
        }
        &-right {
            top: 50%;
            right: @padding-lg;
            margin-top: -20px;
        }
    }
    &__toolBar {
        position: absolute;
        bottom: 30px;
        left: 50%;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 176px;
        height: 40px;
        color: var(--f-white);
        font-size: @font-size-head;
        background: var(--f-mask-color);
        border-radius: var(--f-border-radius-base);
        transform: translate(-50%);
        svg {
            cursor: pointer;
        }
    }
    &__canvas {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        img {
            user-select: none;
        }
    }
    & &-download {
        display: inline-block;
        width: 16px;
        height: 16px;
        .fes-design-icon {
            vertical-align: top;
        }
    }
}