@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin.less';

@checkbox-group-prefix-cls: ~'@{cls-prefix}-checkbox-group';
@checkbox-prefix-cls: ~'@{cls-prefix}-checkbox';

.@{checkbox-group-prefix-cls} {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    &>.@{checkbox-prefix-cls} {
        &:last-child {
            margin-right: 0;
        }
    }
    &.is-vertical {
        flex-direction: column;
        align-items: flex-start;
    }
}
