

.button-processing() {
    &.is-loading {
        &,
        &:hover,
        &:focus,
        &:active {
            text-shadow: none;
            box-shadow: none;
            opacity: 0.6;
            pointer-events: none;
        }
    }
}
