.checkbox-inner() {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 8px;
    border-right: 1px solid var(--f-white);
    border-bottom: 1px solid var(--f-white);
    transform: translate(-50%, (sin(5) + 0.25) * 100%) rotate(45deg);
    content: "";
}
  