@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin.less';


@tabs-prefix-cls: ~'@{cls-prefix}-tabs';
@tabs-border-color: @border-color-split;
@tabs-border: @border-width-base @border-style-base @tabs-border-color;
@tab-active-color: @primary-color;

.@{tabs-prefix-cls} {
    display: flex;
    flex-direction: column;
    .default();
    .text();
    background: @white;

    &-bottom {
        flex-direction: column-reverse;
    }

    &-left {
        flex-direction: row;
    }

    &-right {
        flex-direction: row-reverse;
    }
    
    &-tab-wrapper {
        position: relative;
        display: flex;
    }

    &-scroll-x-bar {
        position: absolute;
        top: 0;
        width: 1px;
        height: 100%;
        background: @tabs-border-color;

        &-left {
            left: 0;
            box-shadow: 1px 0 4px 0 @text-color-caption;
        }

        &-right {
            right: 0;
            box-shadow: -1px 0 4px 0 @text-color-caption;
        }
    }

    &-scroll-y-bar {
        position: absolute;
        left: 0;
        width: 100%;
        height: 1px;
        background: @tabs-border-color;

        &-top {
            top: 0;
            box-shadow: 0 1px 4px @text-color-caption;
        }

        &-bottom {
            bottom: 0;
            box-shadow: 0 -1px 4px @text-color-caption;
        }
    }


    &-scroll-right-bar {
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 100%;
        background: @tabs-border-color;
        box-shadow: 1px 0 1px 0 @tabs-border-color;
    }

    &-tab-nav {
        position: relative;
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        height: 100%;
        scrollbar-width: none;
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
            display: none;
        }
    }

    &-top &-tab-nav {
        overflow-x: auto;
        border-bottom: @tabs-border;
    }
    &-bottom &-tab-nav {
        overflow-x: auto;
        border-top: @tabs-border;
    }
    &-left &-tab-nav {
        flex-direction: column;
        overflow-y: auto;
        border-right: @tabs-border;
    }
    &-right &-tab-nav {
        flex-direction: column;
        overflow-y: auto;
        border-left: @tabs-border;
    }

    &-card &-tab-nav {
        border: none;
    }
    

    &-tab {
        padding: 4px 16px;
        color: @font-color-base;
        font-size: @font-size-base;
        cursor: pointer;
        user-select: none;

        &:hover {
            color: @tab-active-color;

            .@{tabs-prefix-cls}-tab-close {
                width: 22px; // icon size + padding left
                opacity: 1;
            }
        }

        &-disabled {
            color: @text-color-disabled;
            cursor: not-allowed;

            &:hover {
                color: @text-color-disabled;
            }
        }
        

        &-pad {
            flex: 0 0 4px;
            border-bottom: @tabs-border;
            border-bottom-color: @text-color-disabled;
        }

        &-card {
            display: flex;
            flex-wrap: nowrap;
            background: @disabled-color-light;
            border: @tabs-border;
            border-color: @text-color-disabled;
            border-top-left-radius: @border-radius-base;
            border-top-right-radius: @border-radius-base;
            transition: width @animation-duration-base;
        }

        &-label {
            display: flex;
            flex-wrap: nowrap;
            white-space: nowrap;
        }

        &-close {
            box-sizing: border-box;
            width: 0;
            color: @text-color-disabled;
            transform: translateX(8px);
            opacity: 0;
            transition: all @animation-duration-slow;
        }

        &-active {
            color: @tab-active-color;
        }

        &-card.@{tabs-prefix-cls}-tab-active {
            background: none;
            border-bottom: 0;
        }
    }
    &-left &-tab, &-right &-tab {
        padding:  16px;
    }
    
    &-tab-pane-wrapper {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
    }

    &-tab-pane {
        display: inline-block;
        width: 100%;
    }

    &-bar {
        position: absolute;
        background: @tab-active-color;
        transition: transform @animation-duration-slow;
    }
    &-top &-bar {
        bottom: -1px;
        left: 0;
    }
    &-bottom &-bar {
        top: -1px;
        left: 0;
    }
    &-left &-bar {
        top: 0;
        right: -1px;
    }
    &-right &-bar {
        top: 0;
        left: -1px;
    }

    &-slide-fade-enter-active {
        transition: all 0.3s ease-out;
    }
      
    &-slide-fade-leave-active {
        transition: all 0.1s ease-out;
    }
    
    &-slide-fade-enter-from {
        transform: translateX(100%);
    }

    &-slide-fade-leave-to {
        opacity: 0;
    }
}