@import '../../style/themes/index';
@import '../../style/mixins/index';

@avatar: ~'@{cls-prefix}-avatar';
@default-background: var(--f-border-color-split);

.@{avatar} {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    overflow: hidden;
    white-space: nowrap;
    background-color: @default-background;

    img {
        display: block;
        width: 100%;
        height: 100%;
    }

    &-content {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
    }
 

    &-shape-circle {
        border-radius: 50%;
    }

    &-shape-square {
        border-radius: 4px;
    }
}

