:root {
    --vp-c-brand: #5384ff;
    --vt-c-green: #5384ff;
    --vp-screen-max-width: 88%;
}

/* stylelint-disable-next-line selector-class-pattern */
.VPContent .VPDoc .container .content {
    .vp-doc h3{
        margin-bottom: 5px;
    }
    .vp-doc h4{
        margin-top: 30px;
        margin-bottom: 5px;
    }
}