@import '../../style/themes/index';
@import '../../style/mixins/index';

@select-prefix-cls: ~'@{cls-prefix}-select-tree';
@select-dropdown-max-height: 274px;
@select-dropdown-min-width: 68px;
@select-dropdown-max-width: 640px;
@select-dropdown-padding: @padding-xs;

.@{select-prefix-cls} {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    .text();
    &-popper {
        .text();
        background: var(--f-white);
    }
    &-dropdown {
        min-width: @select-dropdown-min-width;
        max-width: @select-dropdown-max-width;
        max-height: @select-dropdown-max-height;
        padding: @select-dropdown-padding;
        box-sizing: border-box;
        &.is-max-height {
            height: @select-dropdown-max-height;
        }
    }
    &-null {
        text-align: center;
    }
}
