@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin.less';


@form-cls: ~'@{cls-prefix}-form';
@form-item-cls: ~'@{cls-prefix}-form-item';
@form-item-label-cls: ~'@{form-item-cls}-label';
@form-item-error-cls: ~'@{form-item-cls}-error';
@form-item-required: ~'is-required';
@form-item-error: ~'is-error';

@form-margin: 0;
@form-padding: 24px;

@form-item-margin: 22px;
@form-item-label-mr: 22px;
@form-item-label-mb: 8px;

@form-size-base: @font-size-base;
@form-size-error: @font-size-base - 2;


// 表单布局: horizontal
.@{form-cls} {
    width: 100%;
    margin: @form-margin;
    padding: @form-padding;
    font-size: @form-size-base;

    // 对齐方式: 左对齐 
    .@{form-item-cls} {
        display: flex;
        margin-bottom: @form-item-margin;
        padding: @form-margin;
        font-size: @form-size-base;
        &-label {
            display: inline-flex;
            align-items: center;
            justify-content: left;
            height: 32px;
            margin-right: @form-item-label-mr;
        }
        &-content {
            position: relative;
            display: flex;
            flex: 1;
            align-items: center;
            min-height: 32px;
        }
    }
    // 对齐方式: 右对齐 
    .@{form-item-cls}-right .@{form-item-label-cls} {
        justify-content: right;
    }
    // 对齐方式: 顶部对齐
    .@{form-item-cls}-top {
        display: block;
        height: auto;
        .@{form-item-label-cls} {
            display: block;
            margin-right: 0;
            margin-bottom: @form-item-label-mb;
        }
    }
}

// 表单布局: inline
.@{form-cls}-inline {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .@{form-item-cls} {
        flex: 1;
        align-items: center;
        width: 25%;
        max-width: 25%;
        margin-right: @form-item-margin;
    }
}

.@{form-cls} {
    // formItem 必填样式 
    .@{form-item-cls}.@{form-item-required} {
        .@{form-item-label-cls} {
            &::before {
                display: inline-block;
                margin-top: 2px;
                margin-right: 4px;
                color: @danger-color;
                content: '*';
            }
        }
    }

    // formItem 错误样式 
    .@{form-item-cls}.@{form-item-error} {
        .@{form-item-error-cls} {
            position: absolute;
            top: 100%;
            left: 0;
            padding-top: 5px;
            color: @danger-color;
            font-size: @form-size-error;
            line-height: 1;
        }
        .wd-input-inner,
        .wd-textarea-inner,
        .wd-select-trigger {
            border-color: @danger-color;
        }
    }
}