
.fade-in-width-expand-motion() {
    @name: ~'@{cls-prefix}-fade-in-width-expand';
    .@{name}-enter-to {
        opacity: 1;
        transform: translateX(0) translateY(0);
    }
    .@{name}-enter-from {
        max-width: 0 !important;
        opacity: 0;
        transform: translateY(60%);
    }
    .@{name}-leave-to {
        max-width: 0 !important;
        opacity: 0;
        transform: translateY(60%);
    }
    .@{name}-leave-from {
        opacity: 1;
        transform: translateY(0);
    }
    .@{name}-enter-active {
        overflow: hidden;
        transition: 
            max-width @animation-duration-base @ease-base-out,
            opacity @animation-duration-base @ease-base-out,
            transform @animation-duration-base @ease-base-out,
    }
    .@{name}-leave-active {
        overflow: hidden;
        transition: 
            max-width @animation-duration-base @ease-base-in,
            opacity @animation-duration-base @ease-base-in,
            transform @animation-duration-base @ease-base-in,
    }
}
.fade-in-width-expand-motion();
