@import '../../style/themes/index';
@import '../../style/mixins/index';

@select-prefix-cls: ~'@{cls-prefix}-select-cascader';

.@{select-prefix-cls} {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    .text();
    &-popper {
        .text();
        background: var(--f-white);
    }
    &-null {
        text-align: center;
    }
}
