@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin.less';

@table-prefix: ~'@{cls-prefix}-table';
@table-border-color: var(--f-border-color-split);
@table-border: var(--f-border-width-base) var(--f-border-style-base) @table-border-color;

.@{table-prefix} {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    height: fit-content;
    .default();
    .text();
    overflow: hidden;
    background-color: var(--f-white);
    &, * {
        box-sizing: border-box;
    }
    .hidden-columns{
        display: none;
    }
    & &-header-wrapper,
    & &-body-wrapper{
        width: 100%;
        overflow: hidden;
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    & &-header-wrapper,
    & &-body-wrapper {
        &.is-scrolling-x-left,
        &.is-scrolling-x-middle {
            .@{table-prefix}-fixed-right {
                box-shadow: -1px 2px var(--f-shadow-radius-sm) var(--f-shadow-color-sm);
            }
        }
        &.is-scrolling-x-right,
        &.is-scrolling-x-middle {
            .@{table-prefix}-fixed-left {
                box-shadow: 1px 2px var(--f-shadow-radius-sm) var(--f-shadow-color-sm);
            }
        }
    }
    & &-header,
    & &-body{
        display: table;
        margin: 0;
        padding: 0;
        table-layout: fixed;
        border: 0;
        border-collapse: separate;
        border-spacing: 0;
        .@{table-prefix}-row {
            box-sizing: border-box;
            border: none;
        }
        .@{table-prefix}-th, .@{table-prefix}-td {
            position: relative;
            min-width: 0;
            margin: 0;
            padding: 0;
            background-color: var(--f-white);
            border: none;
            border-bottom: @table-border;
            &.@{table-prefix}-fixed-left {
                position: sticky;
                left: 0;
                z-index: 2;
            }
            &.@{table-prefix}-fixed-right {
                position: sticky;
                right: 0;
                z-index: 2;
            }
        }
        .@{table-prefix}-th {
            font-weight: @font-weight-medium;
            background-color: var(--f-component-bg-color);
        }
        .@{table-prefix}-td {
            background-color: var(--f-white);
            &.@{table-prefix}-no-data {
                text-align: center;
            }
            &.@{table-prefix}-cell {
                overflow: hidden;
                white-space: normal;
                word-break: break-all;
            }
        }
    }
    & &-body {
        tbody .@{table-prefix}-row {
            &:last-child {
                .@{table-prefix}-td {
                    border-bottom: none;
                }
            }
        }
    }
    & &-body{
        .@{table-prefix}-row.is-opened{
            .@{table-prefix}-td {
                border-bottom: none;
            }
            .@{table-prefix}-expand-icon {
                transform: rotate(0);
            }
            & + .@{table-prefix}-tr {
                .@{table-prefix}-td {
                    background-color: var(--f-component-bg-color);
                }
            }
        }
    }
    &.is-bordered{
        border:  @table-border;
        .@{table-prefix}-header {
            .@{table-prefix}-th {
                border-right: @table-border;
            }
            thead .@{table-prefix}-row {
                .@{table-prefix}-th {
                    &:last-child {
                        border-right: none;
                    }
                }
            }
        }
        .@{table-prefix}-body {
            .@{table-prefix}-th,
            .@{table-prefix}-td {
                border-right: @table-border;
            }
            thead .@{table-prefix}-row {
                .@{table-prefix}-th {
                    &:last-child {
                        border-right: none;
                    }
                }
            }
            tbody .@{table-prefix}-row {
                .@{table-prefix}-td {
                    &:last-child {
                        border-right: none;
                    }
                }
                &:last-child {
                    .@{table-prefix}-td {
                        border-bottom: none;
                    }
                }
            }
        }
    }
    &.is-size-normal {
        .@{table-prefix}-cell {
            padding: @padding-md;
            &.@{table-prefix}-expanded-cell {
                padding: 0;
            }
        }
    }
    &.is-size-small {
        .@{table-prefix}-cell {
            padding: @padding-xs;
            &.@{table-prefix}-expanded-cell {
                padding: 0;
            }
        }
    }
    .@{table-prefix}-expand-icon {
        color: var(--f-text-color);
        font-size: @font-size-head;
        transform: rotate(-90deg);
        cursor: pointer;
        transition: all @animation-duration-base @ease-in-out;
    }
}
