export default {
    name: 'en',
    desc: '英文',
    select: {
        emptyText: 'No Data',
        placeholder: 'Select',
        tagOption: 'Custom',
    },
    cascader: {
        loadingRequiredMessage:
            "Please load all {label}'s descendants before checking it.",
    },
    pagination: {
        goto: 'Go to',
        pageSize: '/Page',
        total: 'Total {total}',
        pageClassifier: '',
    },
    timePicker: {
        placeholder: 'Please Input',
        confirm: 'OK',
        now: 'Now',
    },
    datePicker: {
        confirm: 'OK',
        select: 'Please Select',
        selectTime: 'Select Time',
        selectDate: 'Select Date',
        selectDateTime: 'Select DateTime',
        selectMonth: 'Select Month',
        selectYear: 'Select Year',
        selectQuarter: 'Select Quarter',
        selectStartTime: 'Start Time',
        selectEndTime: 'End Time',
        selectStartDate: 'Start Date',
        selectEndDate: 'End Date',
        selectStartDateTime: 'Start DateTime',
        selectEndDateTime: 'End DateTime',
        selectStartDateMonth: 'Start Month',
        selectEndDateMonth: 'End Month',
        now: 'Now',
        today: 'Today',
        current: 'Current',
        currentYear: 'Current Year',
        currentMonth: 'Current Month',
        currentQuarter: 'Current Quarter',
        year: '',
        month1: 'January',
        month2: 'February',
        month3: 'March',
        month4: 'April',
        month5: 'May',
        month6: 'June',
        month7: 'July',
        month8: 'August',
        month9: 'September',
        month10: 'October',
        month11: 'November',
        month12: 'December',
        weeks: {
            sun: 'Sun',
            mon: 'Mon',
            tue: 'Tue',
            wed: 'Wed',
            thu: 'Thu',
            fri: 'Fri',
            sat: 'Sat',
        },
        months: {
            jan: 'Jan',
            feb: 'Feb',
            mar: 'Mar',
            apr: 'Apr',
            may: 'May',
            jun: 'Jun',
            jul: 'Jul',
            aug: 'Aug',
            sep: 'Sep',
            oct: 'Oct',
            nov: 'Nov',
            dec: 'Dec',
        },
        quarters: {
            Q1: 'Q1',
            Q2: 'Q2',
            Q3: 'Q3',
            Q4: 'Q4',
        },
    },
    upload: {
        btnText: 'Upload File',
        fileTypeInvalidTip: 'Upload file format is incorrect!',
    },
    modal: {
        okText: 'Confirm',
        cancelText: 'Cancel',
    },
};
