export default {
    name: 'zh-cn',
    desc: '中文',
    select: {
        emptyText: '暂无数据',
        placeholder: '请选择',
        tagOption: '自定义',
    },
    cascader: {
        loadingRequiredMessage: '加载全部 {label} 的子节点后才可选中',
    },
    pagination: {
        goto: '跳至 第',
        pageSize: '条/页',
        total: '共 {total} 条',
        pageClassifier: '页',
    },
    timePicker: {
        placeholder: '请输入',
        confirm: '确认',
        now: '此刻',
    },
    datePicker: {
        confirm: '确认',
        select: '请选择',
        selectTime: '选择时间',
        selectDate: '选择日期',
        selectDateTime: '请选择日期时间',
        selectMonth: '选择月份',
        selectYear: '选择年份',
        selectQuarter: '选择季度',
        selectStartTime: '起始时间',
        selectEndTime: '结束时间',
        selectStartDate: '起始日期',
        selectEndDate: '结束日期',
        selectStartDateTime: '起始日期时间',
        selectEndDateTime: '结束日期时间',
        selectStartDateMonth: '起始月份',
        selectEndDateMonth: '结束月份',
        now: '此刻',
        today: '今天',
        current: '当前',
        currentYear: '今年',
        currentMonth: '本月',
        currentQuarter: '本季度',
        year: '年',
        month1: '1 月',
        month2: '2 月',
        month3: '3 月',
        month4: '4 月',
        month5: '5 月',
        month6: '6 月',
        month7: '7 月',
        month8: '8 月',
        month9: '9 月',
        month10: '10 月',
        month11: '11 月',
        month12: '12 月',
        weeks: {
            sun: '日',
            mon: '一',
            tue: '二',
            wed: '三',
            thu: '四',
            fri: '五',
            sat: '六',
        },
        months: {
            jan: '一月',
            feb: '二月',
            mar: '三月',
            apr: '四月',
            may: '五月',
            jun: '六月',
            jul: '七月',
            aug: '八月',
            sep: '九月',
            oct: '十月',
            nov: '十一月',
            dec: '十二月',
        },
        quarters: {
            Q1: 'Q1',
            Q2: 'Q2',
            Q3: 'Q3',
            Q4: 'Q4',
        },
    },
    upload: {
        btnText: '上传文件',
        fileTypeInvalidTip: '上传文件格式不正确！',
    },
    modal: {
        okText: '确定',
        cancelText: '取消',
    },
};
