export default {
    name: 'ar',
    desc: '阿拉伯文',
    select: {
        emptyText: 'لا توجد بيانات',
        placeholder: 'اختر',
        tagOption: 'مخصص',
        filterEmptyText: 'لا توجد بيانات مطابقة',
    },
    empty: {
        emptyText: 'لا توجد بيانات',
    },
    cascader: {
        loadingRequiredMessage:
            'يرجى تحميل جميع الأجيال النسلية لـ {label} قبل التحقق منها.',
    },
    pagination: {
        goto: 'انتقل إلى',
        pageSize: '/صفحة',
        total: 'الإجمالي {total}',
        pageClassifier: '',
    },
    timePicker: {
        placeholder: 'الرجاء إدخال',
        confirm: 'موافق',
        now: 'الآن',
    },
    datePicker: {
        confirm: 'موافق',
        select: 'الرجاء التحديد',
        selectTime: 'تحديد الوقت',
        selectDate: 'تحديد التاريخ',
        selectDateTime: 'تحديد التاريخ والوقت',
        selectMonth: 'تحديد الشهر',
        selectYear: 'تحديد السنة',
        selectQuarter: 'تحديد الربع',
        selectStartTime: 'وقت البدء',
        selectEndTime: 'وقت الانتهاء',
        selectStartDate: 'تاريخ البدء',
        selectEndDate: 'تاريخ الانتهاء',
        selectStartDateTime: 'تاريخ ووقت البدء',
        selectEndDateTime: 'تاريخ ووقت الانتهاء',
        selectStartDateMonth: 'شهر البدء',
        selectEndDateMonth: 'شهر الانتهاء',
        now: 'الآن',
        today: 'اليوم',
        current: 'الحالي',
        currentYear: 'السنة الحالية',
        currentMonth: 'الشهر الحالي',
        currentQuarter: 'الربع الحالي',
        year: '',
        month1: 'يناير',
        month2: 'فبراير',
        month3: 'مارس',
        month4: 'أبريل',
        month5: 'مايو',
        month6: 'يونيو',
        month7: 'يوليو',
        month8: 'أغسطس',
        month9: 'سبتمبر',
        month10: 'أكتوبر',
        month11: 'نوفمبر',
        month12: 'ديسمبر',
        weeks: {
            sun: 'الأحد',
            mon: 'الاثنين',
            tue: 'الثلاثاء',
            wed: 'الأربعاء',
            thu: 'الخميس',
            fri: 'الجمعة',
            sat: 'السبت',
        },
        months: {
            jan: 'يناير',
            feb: 'فبراير',
            mar: 'مارس',
            apr: 'أبريل',
            may: 'مايو',
            jun: 'يونيو',
            jul: 'يوليو',
            aug: 'أغسطس',
            sep: 'سبتمبر',
            oct: 'أكتوبر',
            nov: 'نوفمبر',
            dec: 'ديسمبر',
        },
        quarters: {
            Q1: 'الربع الأول',
            Q2: 'الربع الثاني',
            Q3: 'الربع الثالث',
            Q4: 'الربع الرابع',
        },
    },
    upload: {
        btnText: 'تحميل الملف',
        fileTypeInvalidTip: 'تنسيق الملف غير صحيح!',
    },
    modal: {
        okText: 'تأكيد',
        cancelText: 'إلغاء',
    },
};
