.bordered() {
    flex: 1;
    margin-top: -1px;
    margin-left: -1px;
    padding: var(--f-padding-xsmall) var(--f-padding-small);
    border-top: var(--f-border-base);
    border-left: var(--f-border-base);
}